{
  "name": "networth-app",
  "version": "0.2.0",
  "private": true,
  "description": "Tailwind CSS build for the Net Worth Tracker app",
  "scripts": {
    "build:css": "tailwindcss -i app/static/src.css -o app/static/app.css --minify",
    "watch:css": "tailwindcss -i app/static/src.css -o app/static/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
